# mini_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/StreetB/: StreetBApplication.java
src/main/java/com/example/StreetB/Config/: ChatRequest.java  DocumentChunker.java  VectorStoreInMemory.java
src/main/java/com/example/StreetB/Controller/: aiApiController.java  aiPageController.java  loginController.java  uploadController.java
src/main/java/com/example/StreetB/Repository/: loginMapper.java  loginRepository.java
src/main/java/com/example/StreetB/Service/: aiService.java  loginService.java
src/main/java/com/example/StreetB/Util/: jwtAuthenticationFilter.java  jwtUtil.java
src/main/java/com/example/StreetB/Util/ai/: ChatRequest.java  ChatResponse.java  Choice.java  DocumentChunk.java  Message.java  VectorStoreInMemory.java
src/main/java/com/example/StreetB/dto/: loginDTO.java
src/main/java/com/example/StreetB/dto/ai_DTO/: choiceDTO.java  chunkDTO.java  messageDTO.java  responseDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: loginMapper.xml
src/main/resources/templates/: aiChat.html  aiChatPage.html  fileListPage.html  loginPage.html  loginSuccess.html  signUpPage.html  uploadPage.html
src/test/java/com/example/StreetB/: StreetBApplicationTests.java
